# siyai-front-android

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/siyai_front_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/siyai_front_android/: MainActivity.kt  SiyAiApplication.kt  SiyaiViewModel.kt
app/src/main/java/com/example/siyai_front_android/data/interceptors/: AuthInterceptor.kt
app/src/main/java/com/example/siyai_front_android/data/local/: AppDatabase.kt  DailyDao.kt  MyStateDao.kt
app/src/main/java/com/example/siyai_front_android/data/mappers/: MyStateMapper.kt  ProfileMapper.kt  RequestMapper.kt  VerificationMapper.kt
app/src/main/java/com/example/siyai_front_android/data/remote/: NetworkApi.kt
app/src/main/java/com/example/siyai_front_android/data/repositories/: AuthStatusRepositoryImpl.kt  CountryWithCitiesRepositoryImpl.kt  CreateProfileRepositoryImpl.kt  DeleteProfileRepositoryImpl.kt  LetsMeetRepositoryImpl.kt  LoginRepositoryImpl.kt  MyStateRepositoryImpl.kt  PasswordResetRepositoryImpl.kt  ProfileEditingRepositoryImpl.kt  ProfileRepositoryImpl.kt  ProfileStorageRepositoryImpl.kt  RecoveryPasswordRepositoryImpl.kt  RegRepositoryImpl.kt  UserProfileRepositoryImpl.kt  VerificationRepositoryImpl.kt
app/src/main/java/com/example/siyai_front_android/di/: AppComponent.kt  AppModule.kt  DataModule.kt  RetrofitModule.kt  RoomModule.kt  UseCaseModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/siyai_front_android/domain/dto/: AuthProgress.kt  CacheContainer.kt  CountryWithCities.kt  CreateProfileData.kt  Cycle.kt  Daily.kt  MyState.kt  Profile.kt  UserProfileData.kt  Verification.kt
app/src/main/java/com/example/siyai_front_android/domain/model/: UserProfileData.kt
app/src/main/java/com/example/siyai_front_android/domain/repositories/: AuthStatusRepository.kt  CountryWithCitiesRepository.kt  CreateProfileRepository.kt  DeleteProfileRepository.kt  LetsMeetRepository.kt  LoginRepository.kt  MyStateRepository.kt  PasswordResetRepository.kt  ProfileEditingRepository.kt  ProfileRepository.kt  ProfileStorageRepository.kt  RecoveryPasswordRepository.kt  RegRepository.kt  UserProfileRepository.kt  VerificationRepository.kt
app/src/main/java/com/example/siyai_front_android/domain/usecases/: CreateProfileUseCase.kt  CreateProfileUseCaseImpl.kt  DeleteProfileUseCase.kt  DeleteProfileUseCaseImpl.kt  EditProfileUseCase.kt  EditProfileUseCaseImpl.kt  EnterToAppUseCase.kt  EnterToAppUseCaseImpl.kt  ExitFromAppUseCase.kt  ExitFromAppUseCaseImpl.kt  GetAuthStatusUseCase.kt  GetAuthStatusUseCaseImpl.kt  GetCountiesWithCitiesUseCase.kt  GetCountiesWithCitiesUseCaseImpl.kt  GetDailyStateUseCase.kt  GetDailyStateUseCaseImpl.kt  GetMyStateUseCase.kt  GetMyStateUseCaseImpl.kt  GetProfileUseCase.kt  GetProfileUseCaseImpl.kt  GetUserProfileUseCase.kt  GetUserProfileUseCaseImpl.kt  LetsMeetUseCase.kt  LetsMeetUseCaseImpl.kt  LoginUseCase.kt  LoginUseCaseImpl.kt  MyStateAddCycleUseCase.kt  MyStateAddCycleUseCaseImpl.kt  MyStateChangeCyclesUseCase.kt  MyStateChangeCyclesUseCaseImpl.kt  MyStateDeleteCycleUseCase.kt  MyStateDeleteCycleUseCaseImpl.kt  MyStateGetCyclesUseCase.kt  MyStateGetCyclesUseCaseImpl.kt  RecoveryPasswordUseCase.kt  RecoveryPasswordUseCaseImpl.kt  RegUseCase.kt  RegUseCaseImpl.kt  ResetPasswordUseCase.kt  ResetPasswordUseCaseImpl.kt  (+4 more)
app/src/main/java/com/example/siyai_front_android/utils/: Auth.kt  Calendar.kt  Constants.kt  DateExt.kt  ErrorParsing.kt  NetworkResult.kt  StringExt.kt  ToastCreator.kt  ValidationUserData.kt
app/src/main/res/drawable/: ic_gender.xml
app/src/main/res/raw/: map_to_country_id_city_name.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/siyai_front_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+200 files in other folders)
